#Sun Nov 22 22:21:38 EET 2020
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\CityService.java=1606055210816
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\annotation\\InputIgnore.java=1604952756187
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\implementation\\CityServiceImpl.java=1606057163846
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\PassengerDataAccess.java=1606055800279
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\AdressController.java=1606051312774
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\Service.java=1605976990611
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\StreetsController.java=1606051617752
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\StreetsDataAccess.java=1606055808355
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\OrderTypeService.java=1606056812405
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\CreditCardDataAccess.java=1606055738254
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\DriverController.java=1606051544503
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\OrderStateService.java=1606055176582
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\OrderStateController.java=1606051579096
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\implementation\\DriverServiceImpl.java=1606057095876
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\DriverDataAccess.java=1606055762258
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\OrderTypeController.java=1606051593441
configuration*?=3C5B0BA051B7672C6DE53BFC3D749A6782308218
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\AdressService.java=1606054806011
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\CityController.java=1606051354932
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\Controller.java=1605976386741
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\OrderDataAccess.java=1606055774241
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\AdressDataAccess.java=1606055493094
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\VehicleService.java=1606055203035
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\OrderTypeDataAccess.java=1606055791570
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\view\\Printable.java=1606051198779
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\annotation\\PrimaryKey.java=1604952825058
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\resources\\config.properties=1606063556406
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\CityDataAccess.java=1606055735208
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\VehicleDataAccess.java=1606055815477
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\CreditCardService.java=1606055207570
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\OrderController.java=1606051559897
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\implementation\\AdressServiceImpl.java=1606056698112
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\StreetsService.java=1606055205400
module-resource*?\:checkstyle-xpath-suppressions.xml=96FFD1892496D1334A59DD8C99814D543A2D0E60
module-resource*?\:checkstyle-suppressions.xml=2E0B2DB2B631B15505DE40FFBE19180F14F925C9
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\dataaccess\\OrderStateDataAccess.java=1606055784161
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\controller\\CreditCardController.java=1606051517083
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\DriverService.java=1606055208613
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\PassengerService.java=1606055185228
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\implementation\\OrderServiceImpl.java=1606057078015
C\:\\DiskD\\Projects\\DB\\DB_4_lab\\uklon\\src\\main\\java\\ua\\lviv\\iot\\uklon\\model\\service\\OrderService.java=1606055166183
